/* fonts */
@font-face {
    font-family: montserrat;
    src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

:root {
    --text-color : #685493;
    --background-color: #F4F1F6;
    --alternate-background: #4A2F7C;
    --alternate-text-color: #fff;
    --icon-color: #4A2F7C80;
    --primary-shadow: #685493;
    --background-blur: #F4F1F680;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
    cursor: default;
}
a, i{
    cursor: pointer;
}
body {
    height: 300vh;
}

.section-title {
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    font-size: 35px;
    color: var(--alternate-background);
}

/* main-navigation */
header {
    height: 15vh;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-color);
    flex-direction: column;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    border-bottom: 5px solid var(--alternate-background);
}
header .links {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background: var(--alternate-background);
    color: var(--alternate-text-color);
    padding: 30px;
    height: 5vh;
    position: sticky;
    top: 0;
}
header .links a {
    text-decoration: none;
}
header .links .left a {
    color: inherit;
    display: block;
    margin: 10px auto;
}
header .links .right a {
    font-size: 24px;
    margin-left: 10px;
    color: inherit;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.5s;
}
header .links .right a:hover {
    opacity: 1;
}
.main-navigation {
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.main-navigation .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
}
.main-navigation .logo-container i {
    background: var(--alternate-background);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--alternate-text-color);
    font-size: 35px;
    margin: 5px;
}
.main-navigation ul li{
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}
.main-navigation ul li .nav-links {
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
}
.main-navigation ul li .nav-links::after {
    position: absolute;
    width: 0%;
    height: 3px;
    content: '';
    background: var(--text-color);
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.main-navigation ul li .nav-links:hover::after {
    width: 100%;
}

@media screen and (max-width: 900px) {
    header {
        height: 10vh;
    }
    header nav.links {
        display: none;
    }
    header .main-navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        position: relative;
    }
    header .main-navigation .menu {
        position: absolute;
        top: 100%;
        left: 0;
        height: 50vh;
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        text-align: center;
        background: var(--background-color);
        padding: 60px 0;
        top: -1000px;
        z-index: 999;
    }
    .menu-toggle .bar {
        display: block;
        width: fit-content;
        width: 30px;
        height: 3px;
        background: var(--text-color);
        margin: 5px auto;
    }
}



/* hero section */
section.hero {
    height: calc(100vh - 15vh);
}
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
}
.swiper-content {
    position: absolute;
    z-index: 3;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
    flex-direction: column;
    color: var(--alternate-text-color);
}
.swiper-content h1 {
    font-size: 40px;
}
.swiper-content p {
    width: 60%;
    text-align: center;
    font-size: 20px;
}
.swiper-content .cta {
    background: var(--alternate-background);
    color: var(--alternate-text-color);
    border: none;
    opacity: 0.8;
}
.swiper-content .cta:hover {
    color: var(--alternate-text-color);
    background: var(--alternate-background);
    border: none;
    opacity: 1;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

/* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.mySwiper1 .swiper-slide::before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #00000041;
    z-index: 2;
    content: '';
}
@media screen and (max-width: 900px) {
    section.hero .swiper-content {
        text-align: center;
    }
}




.count-up {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    text-align: center;
    background: var(--text-color);
    color: var(--background-color);
    text-transform: uppercase;
}
@media screen and (max-width: 900px){
    .count-up {
        flex-direction: column;
        justify-content: space-between;
        height: 35vh;
        padding: 10px 0;
    }
}



.courses .section-title {
    margin-top: 20px;
}
.courses .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 40px 50px;
    flex-wrap: wrap;
}
.course {
    width: 250px;
    height: 300px;
    overflow: hidden;
    border: 3px solid var(--alternate-background);
    margin: 15px;
    position: relative;
    background: var(--background-color);
    transition: transform 0.3s ease-in-out, box-shadow 0.5s ease;
}
.course:hover {
    transform: translateY(-5px);
}
.course .img {
    width: 100%;
    height: 250px;
    display: block;
    margin-bottom: 5px;
    overflow: hidden;
}
.courses .course .img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: scale 0.3s;
}
.courses .course:hover .img img {
    scale: 1.1;
}
.course p {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
    font-weight: 700;
}


section.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 0 50px;
    height: 40vh;
    overflow: hidden;
    background: var(--background-color);
}
section.about .section-content {
    width: 100%;
    padding: 0 50px;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section.about .section-content .section-title{
    margin: 20px auto;
}
section.about .section-content p {
    font-size: 1.1rem;
    padding: 0 30px;
}
section.about .img {
    position: relative;
    min-width: 300px;
    width: 70%;
    height: 100%;
    overflow: hidden;
}
section.about .img img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

/* new section of the homepage */
section.news-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 50vh;
    overflow: hidden;
    background: var(--alternate-background);
    color: var(--alternate-text-color);
    padding: 20px 0;
}
section.news-blog .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 40vh;
    margin: auto;
    width: 80%;
    padding: 20px;
}
section.news-blog .section-title {
    color: inherit;
}
section.news-blog .container .card {
    height: 100%;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--background-blur);
    backdrop-filter: blur(3px);
    border-radius: 0 20px 0 20px;
    overflow: hidden;
    transition: 0.5s;
    text-decoration: none;
    color: var(--text-color);
}
section.news-blog .container .card:hover {
    scale: 1.03;
    background: var(--background-color);
}
section.news-blog .container .card .img {
    height: 70%;
    width: 100%;
    overflow: hidden;
}
section.news-blog .container .card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section.news-blog .container .card .card-content {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    color: var(--background-color);
}
section.news-blog .container .card:hover .card-content {
    color: var(--text-color);
}

/* buttons */
.cta {
    padding: 10px;
    background: var(--alternate-background);
    color: var(--alternate-text-color);
    border-radius: 10px;
    border: 2px solid;
    transition: all 0.5s;
    text-decoration: none;
}
.cta:hover {
    background: transparent;
    border: 2px solid;
    color: var(--text-color);
}
.pag-button {
    color: var(--alternate-text-color);
    opacity: 0.8;
    transition: 0.5s;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background: var(--alternate-background);
}
.pag-button:hover {
    opacity: 1;
}

